MONGO_URL=mongodb+srv://231006312_db_user:Cq07Yz7RT3g1EDft@cluster0.afooilm.mongodb.net/HackathonDB?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXc8AAIncDIyMDkxMGMzYzU4ZGM0ZTRiYjNiMjk5OWRmMGQ0MDNmMXAyMzA1MjQ@proud-turkey-30524.upstash.io:6379
JWT_SECRET=access_token
NODE_ENV=production
PORT=5000
OPENWEATHER_API_KEY=d81da82c267252d94b58bd7695d9fd7c
